
***************************************************************************************************************************
ENGLISH


ANT-MAN AND THE WASP--------
https://in.bmscdn.com/iedb/movies/images/website/poster/large/ant-man-and-the-wasp-et00069345-17-01-2018-11-20-37.jpg
TRAILER------------------https://youtu.be/8_rTIAOohas



MISSION:IMPOSSIBLE FALLOUT--------------
https://in.bmscdn.com/iedb/movies/images/website/poster/large/mission-impossible-6-et00040397-04-10-2016-04-13-03.jpg
TRAILER-----------------https://youtu.be/wb49-oV0F78
SYNOPSIS--------In the 6th installment of Mission: Impossible series -- As the IMF's best man Ethan Hunt's mission goes wrong, the credibility of the agency is questioned by the CIA and the world is faced with a catastrophic threat. Hunt takes it upon himself to save the world and win back the trust that his government had bestowed upon him. Will he and his team fallout or will they succeed in this impossible mission?
CAST-----------
Directed by	Christopher McQuarrie
Produced by	
Tom Cruise
Christopher McQuarrie
Jake Myers
J. J. Abrams
Written by	Christopher McQuarrie
Tom Cruise as Ethan Hunt
Henry Cavill as August Walker
Ving Rhames as Luther Stickell
Simon Pegg as Benjamin "Benji" Dunn
Rebecca Ferguson as Ilsa Faust
Sean Harris as Solomon Lane
Angela Bassett as Erica Sloane

****************************************************************************************************************************

TELUGU


GOODACHARI---------------
https://in.bmscdn.com/iedb/movies/images/website/poster/large/goodachari-et00069126-12-01-2018-01-33-46.jpg
TRAILER-----------------https://youtu.be/lysoF97MOMk

*****************************************************************************************************************************

HINDI


KARWAAN-----------------
https://in.bmscdn.com/iedb/movies/images/website/poster/large/karwan-et00063098-05-10-2017-03-03-42.jpg
TRAILER----https://youtu.be/IUCeN7kelXs


MULK------------
https://in.bmscdn.com/iedb/movies/images/website/poster/large/mulk-et00076174-22-05-2018-12-29-58.jpg
TRAILER------https://youtu.be/1MjC30zo1KA


********************************************************************************************************************************

KANNADA

NAGARAHAVU------------------------
https://in.bmscdn.com/iedb/movies/images/website/poster/large/nagarahavu-et00079650-12-07-2018-01-49-51.jpg
TRAILER-------https://youtu.be/z7yg6GREPi8









